# Jobify-College-Placement-Portal

./: README.md
Backend-Nodejs/: README.md  actor.json  mock-application-sel.json  (+8 more)
Jobify-Android-App/app/: build.gradle  google-services.json
Jobify-Android-App/app/src/androidTest/java/com/example/jobify/: ExampleInstrumentedTest.java
Jobify-Android-App/app/src/main/: AndroidManifest.xml
Jobify-Android-App/app/src/main/java/com/example/jobify/: AcademicsActivity.java  LoginActivity.java  OnBoardingActivity.java  SignUpActivity.java  SplashActivity.java
Jobify-Android-App/app/src/main/java/com/example/jobify/Adapters/: AppliedJobAdapter.java  JobAdapter.java  SelectedStudentAdapter.java  UpcomingJobAdapter.java  ViewPagerAdapter.java
Jobify-Android-App/app/src/main/java/com/example/jobify/Models/: APIError.java  Academics.java  AcademicsResponse.java  AllJobResponse.java  Application.java  AppliedApplication.java  AppliedJobResponse.java  ApplyJobRequest.java  CredentialResponse.java  Job.java  User.java
Jobify-Android-App/app/src/main/res/drawable/: curvedtopbordersolid.xml  custom_edittext.xml  gradientbordersolid.xml  icon_currency.xml  logo_calendar.xml  logo_jobtype.xml  notification_24.xml
Jobify-Android-App/app/src/main/res/layout/: activity_academics.xml  activity_all_jobs.xml  activity_applied_job.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_selected_student.xml  activity_sign_up.xml  activity_splash.xml  fragment_applied.xml  fragment_home.xml  fragment_profile.xml  job_applied_layout.xml  job_dialog_layout.xml  job_item_layout.xml  job_selected_layout.xml  jobs_layout.xml  slider_layout.xml
Jobify-Android-App/app/src/main/res/menu/: alljob_menu_item.xml  bottom_nav_menu.xml
Jobify-Android-App/app/src/main/res/navigation/: mobile_navigation.xml
Jobify-Android-App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Jobify-Android-App/app/src/main/res/values-night/: themes.xml
Jobify-Android-App/app/src/test/java/com/example/jobify/: ExampleUnitTest.java
(+46 files in other folders)
