<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/studentNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        tools:text="Vivek Kumar Singh "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imagelogo"
        app:layout_constraintStart_toEndOf="@+id/imagelogo"

        app:layout_constraintTop_toTopOf="@+id/imagelogo"
        app:layout_constraintVertical_bias="0.317" />

    <TextView
        android:id="@+id/erpIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:textColor="@color/goodgrey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/studentNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/studentNameTxt"
        tools:text="Erp Id :- 690209"
        android:text="Erp Id:- "/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/imagelogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>